PORT=4000

DB_URI = mongodb+srv://MayankTiwari:iVzHJWkmUy3SqrmV@cluster0.qg8qp18.mongodb.net/?retryWrites=true&w=majority



JWT_SECRET=HFUSRUDODVFKIGFK4794O594UDFK4IDJ3I9

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

CLOUDINARY_NAME = dxsic9bqj
CLOUDINARY_API_KEY = 968643595314139
CLOUDINARY_API_SECRET = ujAqRx3-HqGBYa_s6zy-z14gJF4